<?php

use function Ramsey\Uuid\v1;

return [
  //INDEX PAGE TRANSLATE
    'tile' => "Experience Superior Eye-Care with Aligarh Eye Hospital",
    'tile_2' => "At Aligarh Eye Hospital, we believe that exceptional eye care goes beyond just treating vision problems—it’s about improving lives and helping you see the world in its full clarity. With years of expertise and a commitment to using the latest technologies, we deliver unparalleled services to ensure your vision remains in the best possible health.",
    'tile_3' => "Eye Care Hospital offering free Treatment since 2005",
    'tile_4' => "Comprehensive Eye Care for All Ages",
    'tile_5' =>"Patient-Centered Care.",
    'nav_menu_1' => 'Home',
    'nav_menu_2' => "About",
    'nav_menu_3' => "Treatment",
    'nav_menu_4' => "Contact Us",
    'nav_menu_5' => "Aayusmaan Card Yojna",
    'tile_6' => "Affordable and Accessible Treatment.",
    'tile_7' => "Emergency Eye Care Services.",
    'tile_8' => "Saving Your Vision",
    'tile_9' => "A Legacy of Trust",
    'tile_10' => "More About Aligarh Eye Hospital",
    'ayusman_card_1' => "Get Free Eye Treatment Under Ayushman Bharat Yojana",
    'ayusman_card_2' => " Aligarh Eye Hospital is a certified center under the Ayushman Bharat scheme, offering 100% free treatment",
  'exp_yr' => "Years of Experience",
  'avl_trtmnt' => "Available Treatments:",
 'avl_trtmnt_1' => "Cataract Surgery",
 'avl_trtmnt_2' => "Restore your vision with painless surgery.",
'avl_trtmnt_3' => "Glaucoma Treatment",
   'avl_trtmnt_4' => "Prevent blindness with advanced treatment.",
'avl_trtmnt_5' => "Retina Disorders",
    'avl_trtmnt_6' => "Specialized care for diabetic retinopathy.",
    'avl_trtmnt_7' => "Cornea Transplants",
'avl_trtmnt_8' => "Improve sight with expert procedures.",
'avl_trtmnt_9' => "General Eye Checkups",
'avl_trtmnt_10' =>  "IRoutine checkups for better eye health",
'card_1'=>"100% Free Treatment",
'card_2' => "Government Approved",
'card_3' =>"Trusted by Thousands",
   'call_card_1'=> "Call now",
   'call_card_2'=> "to check eligibility and book your appointment today",
   'call_card_3'=> "Call now",
   'sec_title_1' => "Bringing Clarity to Your Vision perfectly conveys the idea of improving patients eyesight and enhancing their quality of life",
  'sec_title_2' =>"Bringing Clarity to your Vision",
  'sec_title_3' => "Refractive Nature",
  'sec_title_4' =>"Refractive surgery is designed to correct vision issues like nearsightedness, farsightedness, and astigmatism. Using advanced procedures such as LASIK, PRK, and SMILE, we help patients achieve clearer vision without relying on glasses or contact lenses",
  'sec_title_5' => "Retina Surgery",
  'sec_title_6' => "Retina surgery treats conditions like retinal detachment, macular holes, and diabetic retinopathy. Our advanced procedures restore vision and prevent further damage, ensuring precise and effective treatment for long-term eye health ",
  'sec_title_7' =>  "Cornea Transplant",
  'sec_title_8' => "Our expert-led keratoplasty restores vision using advanced transplant techniques, ensuring faster recovery and improved clarity. We specialize in full-thickness and partial transplants for various corneal disorders ",
    'sec_title_9' =>  "Contract Surgery ",
     'sec_title_10' =>  "We offer safe, bladeless cataract surgery using premium intraocular lenses (IOLs) for sharper vision. Our minimally invasive approach ensures quick recovery and better visual clarity, enhancing your quality of life ",
      'sec_title_11' =>  "Ptosis Repair ",
       'sec_title_12' =>  "Ptosis repair corrects droopy eyelids, improving vision and appearance. Our skilled surgeons use advanced techniques for natural results with minimal downtime, enhancing both aesthetics and eye function ",
'sec_title_13' =>"Dry Eye Therapy",
'sec_title_14' =>" We offer tailored treatments like artificial tears, IPL therapy, and LipiFlow to relieve dryness, irritation, and discomfort. Our experts diagnose the root cause and provide long-term solutions for optimal eye health..",
'sec_title_15' =>"view More Servives",
'sec_title_mb_1' =>"Recent Eye-Care Surgeries",
'sec_title_mb_2' =>" Lenses Transitions ",
'sec_title_mb_3' =>"Surgical Treatment ",
'sec_title_mb_4' =>"Leser Therapy ",
'sec_title_mb_5' =>"Vision Treatment",



//ABOUT PAGE SECTION
 'about_sec_title'=>"Getting the Best Results - Optical Vision Treatments",
 'about_sec_2' =>"At Aligarh Eye Hospital, we strive to provide  high-quality eye care using advanced tecnology and personalized treatment plans. Our dedicated team of experienced doctors and caring  staff ensures you receive the most effective solutions for your vision needs. With patient comfort  as your top priority, we aim to give  you clear,  healthy eyesight so you can  enjoy life  to the fullest",
'about_sec_3' =>"Modern Equipment",
'about_sec_4' =>"We use the latest diaagnostic tools and surgical techniques to ensure accurate,effective treatments for every patient",
'about_sec_5' =>"Emergency Help",
'about_sec_6' =>"Our emergency services are ready to handle urgent eye issues, offering prompt and compassinate care when you need it most",
'about_sec_7' =>"Book an Appointment",
'about_card_title' =>"Our Mission",
'about_card_1' =>"We believe everyone deserves clear and healthy vision. Our mission is to protect and improve your sight using advanced technology and expert care. We focus on personalized treatment for every patient",
'about_card_2' =>"Our Journey",
'about_card_3' =>"Starting as a small clinic in [Year], we have grown into a full-service eye hospital. Our continuous learning and commitment to excellence have made us a trusted name in eye care across Aligarh",
'about_card_4' =>"Our Values",
'about_card_5' =>"We treat every patient with kindness and understanding.We use the latest technology to provide the best care possible.We are honest, respectful, and dedicated to your well-being",
'about_card_6' =>"Why Choose Aligarh Eye Hospital ?",
'about_card_linkbox' =>"Book Appointment Now",
'about_card_linkbox1'=>"Best Eye Care Services",
'about_card_linkbox2'=>"Enim amet id maecenas congue sedis sedet tincidunt sit donec. Ac cum atde elit purus varius isti facilia.",
'about_card_linkbox3'=>"Best Eye Care Experience",
'about_card_linkbox4'=>"Enim amet id maecenas congue sedis sedet tincidunt sit donec. Ac cum atde elit purus varius isti facilia.",
'about_card_linkbox5'=>"Best Transplant Services",
'about_card_linkbox6'=>"Enim amet id maecenas congue sedis sedet tincidunt sit donec. Ac cum atde elit purus varius isti facilia.",
'treatments_sec_title' => "Retina Surgery Treatment",
'treatments_sec_title01' =>"Retina surgery is crucial for treating retinal detachment, diabetic retinopathy, and macular degeneration. Using advanced techniques like vitrectomy and laser therapy, our specialists restore vision and prevent further complications.",
'treatments_sec_exp01'=>"Explore More",
'treatments_sec_title02' =>"Ptosis Repairing",
'treatments_sec_title03' =>"Ptosis repair is a surgical procedure to correct drooping eyelids, improving both vision and appearance. This treatment strengthens or repositions the eyelid muscles, restoring a natural, youthful look while enhancing eyesight.",
'treatments_sec_exp02'=>"Explore More",
'treatments_sec_title04' =>"Cornea Transplant",
'treatments_sec_title05' =>"A cornea transplant restores vision by replacing a damaged or diseased cornea with a healthy donor cornea. This procedure treats conditions like corneal scarring, keratoconus, and infections.",
'treatments_sec_title06' =>"Refractive Nature Disorder",
'treatments_sec_title07' =>"Refractive errors occur when the eye fails to focus light correctly, causing blurred vision. Conditions like myopia (nearsightedness), hyperopia (farsightedness), astigmatism.",
'treatments_sec_title08' =>"Vision Rehabilitation",
'treatments_sec_title09' =>"Vision rehabilitation helps individuals with low vision regain independence and improve their quality of life. It includes personalized therapy, assistive devices, and specialized training to enhance daily functioning.",
'reatments_sec_title10'=> "Paediatric Ophthalmology",
'treatments_sec_exp03'=>"Explore More",
'treatments_sec_exp04'=>"Explore More",
'treatments_sec_exp05'=>"Explore More",
'treatments_sec_exp06'=>"Explore More",
'treatments_sec_exp07'=>"Explore More",
'treatments_sec_exp08'=>"Explore More",
'treatments_sec_exp10'=>"Explore More",


'reatments_sec_title10'=> "Paediatric Ophthalmology",
'treatments_sec_title11' =>"Paediatric ophthalmology focuses on diagnosing and treating eye conditions in children, ensuring healthy vision development. From routine eye exams to treating conditions like lazy eye, squint, and congenital cataracts.",
'treatments_sec_title12' =>"Cataract",
'treatments_sec_title13' =>"A condition where the eye's natural lens becomes cloudy, leading to blurred or dim vision. Commonly age-related, cataracts can also result from injury or other factors. Symptoms include faded colors, glare, and poor night vision.",
'treatments_sec_title12' =>"Glaucoma",
'treatments_sec_title14' =>"A group of eye conditions characterized by damage to the optic nerve, often due to increased intraocular pressure. It can lead to peripheral vision loss and, if untreated, blindness. Early stages are usually asymptomatic, so regular eye exams are crucial.",
'treatments_sec_title15' =>"conjucvities",
'treatments_sec_title16' =>"Inflammation of the conjunctiva ,the clear tissue covering the white part of the eye and inner eyelids. Also known as pink eye it can be caused by infections, allergens, or irritants. Symptoms include redness, itching, and discharge",
'treatments_sec_title17' =>"Dacryocystitis",
'treatments_sec_title18' =>"An infection of the lacrimal (tear) sac, typically due to a blocked nasolacrimal duct. Symptoms include pain, redness, and swelling near the inner corner of the eye, along with tearing.",
'treatments_sec_1'=>"Home",
'treatments_sec_2' =>"Treatments",
];
